{
  "name": "subgraphs",
  "license": "UNLICENSED",
  "scripts": {
    "codegen:AirnodeRrpV0": "graph codegen ./subgraphs/AirnodeRrpV0/subgraph.yaml -o ./subgraphs/AirnodeRrpV0/generated && yarn prettier:write",
    "codegen:Api3ServerV1": "graph codegen ./subgraphs/Api3ServerV1/subgraph.yaml -o ./subgraphs/Api3ServerV1/generated",
    "codegen:OrderPayable": "graph codegen ./subgraphs/OrderPayable/subgraph.yaml -o ./subgraphs/OrderPayable/generated",
    "codegen:PrepaymentDepository": "graph codegen ./subgraphs/PrepaymentDepository/subgraph.yaml -o ./subgraphs/PrepaymentDepository/generated",
    "create:manuel": "graph create --node $NODE $NETWORK/$CONTRACT",
    "remove:manuel": "graph remove --node $NODE $NETWORK/$CONTRACT",
    "deploy:manuel": "graph deploy $NETWORK/$CONTRACT  subgraphs/$CONTRACT/subgraph.yaml --node $NODE --ipfs $IPFS",
    "deploy:auto": "NETWORK=$NETWORK NODE=$NODE IPFS=$IPFS ts-node scripts/deploy.ts",
    "test": "graph test",
    "prettier:check": "prettier --check \"./**/*.{js,ts,md,json,json.example}\"",
    "prettier:write": "prettier --write \"./**/*.{js,ts,md,json,json.example}\"",
    "create-networks-file": "ts-node scripts/create-networks-file.ts",
    "create-networks-file:mainnets": "ts-node scripts/create-networks-file.ts --only-mainnets",
    "create-networks-file:testnets": "ts-node scripts/create-networks-file.ts --only-testnets"
  },
  "dependencies": {
    "@api3/airnode-protocol": "^0.12.0",
    "@api3/airnode-protocol-v1": "^2.8.0",
    "@api3/chains": "^3.3.0",
    "@graphprotocol/graph-cli": "0.53.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "axios": "^1.4.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "matchstick-as": "0.5.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
